spring.application.name=demo_mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=account@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
